{
  "private": true,
  "name": "interactive-virtual-soundscapes-ui",
  "version": "2.0.0",
  "description": "Interactive Virtual Soundscapes User Interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/plmrry/ivs-3dui.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/plmrry/ivs-3dui#readme"
}
